<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vitalii Muliava</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
  </head>



  <body>
    <header class="box header">
      <div>
        <nav class="header__navigation">
          <ul class="header__list">
            <li class="header__item">
              <a href="#contact" class="header__link">Contact</a> 
            </li>
            <li class="header__item">
              <a href="#about" class="header__link">About</a> 
            </li>
            <li class="header__item">
              <a href="#education" class="header__link">Education</a> 
            </li>
            <li class="header__item">
              <a href="#experience" class="header__link">Experience</a> 
            </li>
            <li class="header__item">
              <a href="#projects" class="header__link">Projects</a> 
            </li>
          </ul>
        </nav>
      </div>
    </header>


    <main class="main">
      <div class="box main__profile">
        <div class="main__inroduction">
          <img class="main__photo" src="img/photo.jpg" alt="my_photo">
          <div class="main__title">
            <h1 class="main__name">
              VITALII MULIAVA
            </h1>
            <h3 class="main__role">
              BUSINESS APPLICATION DEVELOPER 
            </h3>
          </div>
        </div>
      </div>


      <div class="box main__information">
        <aside class="main__aside">
          <div>
            <h2 class="main__side-title">Contact me</h2>
            <ul class="main__list">
              <li class="main__contact-item">
                <div class="contact-icon discord-icon"></div>
                <a href="https://discord.com/users/453863351680892929" class="contact-link">Discord</a>
              </li>
              <li class="main__contact-item">
                <div class="contact-icon telegram-icon"></div>
                <a href="https://t.me/witolde" class="contact-link">Telegram</a>
              </li>
              <li class="main__contact-item">
                <div class="contact-icon github-icon"></div>
                <a href="https://github.com/witmul" class="contact-link">Github</a>
              </li>
              <li class="main__contact-item">
                <div class="contact-icon linkedin-icon"></div>
                <a href="https://www.linkedin.com/in/vmuliava/" class="contact-link">Linkedin</a>
              </li>
            </ul>
          </div>
          <div>
            <h2 class="main__side-title">Education</h2>
            <div class="main__education-item">
              <div class="main__date">2014-2017</div>
              <strong class="main__education-paragraph">Degree: Bachelor</strong>
              <p class="main__education-paragraph">Lublin University of Technology</p>
              <p class="main__education-paragraph">Specialisation: Management</p>
            </div>
            <div class="main__education-item">
              <div class="main__date">2017-2019</div>
              <strong class="main__education-paragraph">Degree: Master</strong>
              <p class="main__education-paragraph">Wroclaw University of Economics</p>
              <p class="main__education-paragraph">Specialisation: Advanced Project Management</p>
            </div>
            <div class="main__education-item">
              <div class="main__date">2021-2022</div>
              <strong class="main__education-paragraph">Degree: Post Graduate</strong>
              <p class="main__education-paragraph">WSB University in Gdansk</p>
              <p class="main__education-paragraph">Specialisation: Data Scientist</p>
            </div>
          <div>
            <h2 class="main__side-title">Skills</h2>
            <div class="main__skills-list">
              <ul class="main__list">
                <li class="main__list-item">
                  Excel / VBA
                </li>
                <li class="main__list-item">
                  Power BI
                </li>
                <li class="main__list-item">
                  Power Automate
                </li>
                <li class="main__list-item">
                  Power Apps
                </li>
                <li class="main__list-item">
                  Alteryx
                </li>
                <li class="main__list-item">
                  SQL
                </li>
                <li class="main__list-item">
                  Python
                </li>
              </ul>
            </div>
          </div>
        </aside>

        <div class="main__details"> 
          <div class="main__details-box">
            <h2 class="main__details-title">Projects</h2>
            <div>
              <h3 class="main__details-subtitle">Plutus backtest (public on GitHub)</h3>
              <p>This project has been performed for the purpose of local backtests of financial strategies. 
                The package contains various indicators and tools allowing users to obtain return of their strategies over
                a certain period of time using many different finansial instruments.</p>
              <a href="https://github.com/plutus-IV-org/plutus_backtest" class="project-link">Link to project</a>
            </div>
            <div>
              <h3 class="main__details-subtitle">Plutus forecast (currently in development)</h3>
              <p>Building and training a models to predict stock market prices for selected assets.</p>
            </div>
            <div>
              <h3 class="main__details-subtitle">Estate list (private on GitHub)</h3>
              <p>Algorithm to scrape houses/ flats rent / sell prices listed on nieruchomosci-online.pl 
                for any Polish city and surrowndins (available on those services). 
                App was deployed on private computer running 24/7 (Ubuntu OS).</p>
            </div>
            <div>
              <h3 class="main__details-subtitle">Houget (private on GitHub)</h3>
              <p>A budget manager app where all transactions are submitted by the user via a 
                Telegram bot and saved in the database (SQLite). The app was deployed on a 
                private computer running 24/7 (Ubuntu OS). 
                The automatic budgeting part is still in development.</p>
            </div>
          </div>
          <div class="main__details-box">
            <h2 class="main__details-title">Experience</h2>
            <div>
              <h3 class="main__details-subtitle">Credit Suisse</h3>
              <div>
                <div class="main__date">Aug 2018-Jul 2019</div>
                <strong class="main__experience-paragraph">Compliance academy (Internship)</strong>
              </div>
              <div>
                <div class="main__date">Jul 2019-Dec 2020</div>
                <strong class="main__experience-paragraph">Project Management Officer</strong>
              </div>
              <div>
                <div class="main__date">Dec 2020-May 2022</div>
                <strong class="main__experience-paragraph">Senior Project Analyst on (L)IBOR Transition program</strong>
              </div>
            </div>
            <div>
              <h3 class="main__details-subtitle">E&C Consultants</h3>
              <div>
                <div class="main__date">May 2022-till now</div>
                <strong class="main__experience-paragraph">Business Application Developer</strong>
                <p class="main__experience-paragraph">Designing / deploying / maintaining:</p>
                <ul class="main__list">
                  <li class="main__list-item">Database views / tables interfaces for internal users using relevant technology</li>
                </ul>
                <ul class="main__list">
                  <li class="main__list-item">Tables, views, procedures, functions, triggers, jobs in MS SQL</li>
                </ul>
                <ul class="main__list">
                  <li class="main__list-item">Applications and process automation</li>
                </ul>
                <ul class="main__list">
                  <li class="main__list-item">ETL processes, data modelling and data analysis</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>


      <footer class="box footer">
        <a class="footer__link" href="https://github.com/witmul" target="_blank">
          <img class="footer__github-icon" src="img/github.svg" alt="github logo">
        </a>
        <div class="footer__date">© 2022</div>
        <a class="footer__link" href="https://rs.school/index.html" target="_blank">
          <img class="footer__rs-icon" src="img/rs-logo.svg" alt="rs logo">
        </a>
      </footer>
  </body>


</html>